{
  "manifest_version": 3,
  "name": "Nous BETA",
  "version": "0.1",
  "description": "Nous is bookmark search engine. Use natural language search to find what you need.",
  "version_name": "0.1 Beta",
  "author": "sid@nous.fyi",
  "host_permissions": ["http://*/*", "https://*/*"],
  "externally_connectable": {
    "matches": ["https://*.nous.fyi/*"]
  },
  "permissions": [
    "activeTab",
    "contextMenus",
    "scripting",
    "storage",
    "bookmarks"
  ],
  "commands": {
    "save": {
       "description": "Save the current page",
       "suggested_key": {
          "default": "Ctrl+D"
       }
    }
  },

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["notyf.min.js"],
      "css": ["notyf.min.css"]
    }
  ],
  "action" : {
    "default_title": "Nous",
    "default_popup": "popup/popup.html"
  },
  "icons": {
    "16": "icons/logo-16.png",
    "32": "icons/logo-32.png",
    "48": "icons/logo-48.png",
    "128": "icons/logo-128.png"
  }
}