body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto Mono', monospace;
  transform: scale(1.25);
}

button {
  padding: 12.5px;
  border: none;
  background-color: #065B08;
  color: white;
  text-align: center;
  display: inline-block;
  font-size: 20px;
  margin: 5px 2.5px;
  transition-duration: 0.4s;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

button:focus {
  outline: none;
}

button:active {
  background-color: white;
  color: #065B08;
  border: 2.5px solid #065B08;
}

html {
  height: 100%;
}

body {
  min-width: 250px;
  min-height: 125px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: scale(1.25);
  background-color: black;
  color: white;
}

#userIdInput {
  display: inline;
  margin-bottom: 10px;
  width: 80%;
  max-width: 200px;
  box-sizing: border-box;
  padding: 5px;
  border: 2px solid white;
  border-radius: 5px;
}